# FinalGymApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gymfitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymfitnessapp/: AlarmNotificationReceiver.java  BMIResultActivity.java  BMiActivity.java  Calendar.java  Daily_Training.java  ListExercisesActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileDetail.java  RegistrationActivity.java  Setting.java  ViewPosture.java
app/src/main/java/com/example/gymfitnessapp/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/gymfitnessapp/Database/: GymDB.java  UserDB.java
app/src/main/java/com/example/gymfitnessapp/Model/: User.java
app/src/main/java/com/example/gymfitnessapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/gymfitnessapp/data/model/: LoggedInUser.java
app/src/main/res/drawable/: baseline_female_24.xml  edited.xml  loginbutton.xml  pen_to_square_solid.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bmiresult.xml  activity_daily__training.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_detail.xml  activity_registration.xml  activity_setting.xml  activity_view_posture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
