buildscript {
    repositories {
        google() // Make sure this is at the top
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2' // Latest version
    }
}

allprojects {
    repositories {
        google() // Ensure it's at the top
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
