buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        google()  // Required for Android dependencies
        mavenCentral()  // Required for other dependencies
        maven { url 'https://jitpack.io' }
    }
}
