plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    namespace "com.example.gymfitnessapp"

    defaultConfig {
        applicationId "com.example.gymfitnessapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    testImplementation 'junit:junit:4.13.2'

    configurations.all {
        resolutionStrategy {
            force 'com.google.android.material:material:1.12.0'
            force 'androidx.appcompat:appcompat:1.7.0'
            force 'com.github.prolificinteractive:material-calendarview:2.0.0'
            force 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
        }
    }
}
